{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDB": "mongodb://localhost:27017/poc",
    "GeoDBName": "poc",
    "GeoCollectionName": "georeference_points",
    "OFSCClientID": "{client_id}@{instance_ofsc}",
    "OFSCClientSecret": "{client_secret}",
    "OFSCInstance": "{instance_ofsc}"
  }
}
